DigitalTech.id
├── app
│   ├── globals.css
│   ├── layout.tsx
│   ├── news
│   │   ├── [slug]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── page.tsx
│   ├── product
│   │   └── [slug]
│   │       └── page.tsx
│   ├── products
│   │   └── [category]
│   │       └── page.tsx
│   ├── providers.tsx
│   └── stores
│       └── page.tsx
├── components
│   ├── cart-dropdown.tsx
│   ├── featured-categories.tsx
│   ├── footer.tsx
│   ├── header.tsx
│   ├── hero-carousel.tsx
│   ├── mobile-menu.tsx
│   ├── news-section.tsx
│   ├── product-banners.tsx
│   ├── product-detail.tsx
│   ├── product-section.tsx
│   ├── products-dropdown.tsx
│   ├── theme-provider.tsx
│   └── ui
│       ├── accordion.tsx
│       ├── alert-dialog.tsx
│       ├── alert.tsx
│       ├── aspect-ratio.tsx
│       ├── avatar.tsx
│       ├── badge.tsx
│       ├── breadcrumb.tsx
│       ├── button-group.tsx
│       ├── button.tsx
│       ├── calendar.tsx
│       ├── card.tsx
│       ├── carousel.tsx
│       ├── chart.tsx
│       ├── checkbox.tsx
│       ├── collapsible.tsx
│       ├── command.tsx
│       ├── context-menu.tsx
│       ├── dialog.tsx
│       ├── drawer.tsx
│       ├── dropdown-menu.tsx
│       ├── empty.tsx
│       ├── field.tsx
│       ├── form.tsx
│       ├── hover-card.tsx
│       ├── input-group.tsx
│       ├── input-otp.tsx
│       ├── input.tsx
│       ├── item.tsx
│       ├── kbd.tsx
│       ├── label.tsx
│       ├── menubar.tsx
│       ├── navigation-menu.tsx
│       ├── pagination.tsx
│       ├── popover.tsx
│       ├── progress.tsx
│       ├── radio-group.tsx
│       ├── resizable.tsx
│       ├── scroll-area.tsx
│       ├── select.tsx
│       ├── separator.tsx
│       ├── sheet.tsx
│       ├── sidebar.tsx
│       ├── skeleton.tsx
│       ├── slider.tsx
│       ├── sonner.tsx
│       ├── spinner.tsx
│       ├── switch.tsx
│       ├── table.tsx
│       ├── tabs.tsx
│       ├── textarea.tsx
│       ├── toast.tsx
│       ├── toaster.tsx
│       ├── toggle-group.tsx
│       ├── toggle.tsx
│       ├── tooltip.tsx
│       ├── use-mobile.tsx
│       └── use-toast.ts
├── components.json
├── hooks
│   ├── use-cart.tsx
│   ├── use-mobile.ts
│   └── use-toast.ts
├── index.html
├── lib
│   ├── format.ts
│   └── utils.ts
├── news.html
├── next-env.d.ts
├── next.config.mjs
├── package-lock.json
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── project_map.txt
├── public
│   ├── apple-icon.png
│   ├── dji-air-3-drone-dual-camera.jpg
│   ├── dji-avata-2-fpv-drone.jpg
│   ├── dji-goggles-3-fpv-headset.jpg
│   ├── dji-mavic-3-pro-drone-aerial-photography.jpg
│   ├── dji-mavic-3-pro-drone-bestseller.jpg
│   ├── dji-mavic-3-pro-drone-flying-in-scenic-mountain-la.jpg
│   ├── dji-mic-2-wireless-microphone.jpg
│   ├── dji-mini-4-pro-compact-drone-hovering-over-forest.jpg
│   ├── dji-mini-4-pro-compact-drone.jpg
│   ├── dji-osmo-action-4-camera.jpg
│   ├── dji-osmo-pocket-3-handheld-camera.jpg
│   ├── dji-power-1000-portable-power-station.jpg
│   ├── dji-rc-2-remote-controller.jpg
│   ├── dji-ronin-4d-cinema-camera.jpg
│   ├── dji-rs-4-pro-gimbal-stabilizer.jpg
│   ├── icon-dark-32x32.png
│   ├── icon-light-32x32.png
│   ├── icon.svg
│   ├── placeholder-logo.png
│   ├── placeholder-logo.svg
│   ├── placeholder-user.jpg
│   ├── placeholder.jpg
│   └── placeholder.svg
├── stores.html
├── styles
│   └── globals.css
└── tsconfig.json
